# mastrer-shop

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/nixsolutions/usik/: Application.java
src/main/java/com/nixsolutions/usik/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/nixsolutions/usik/constants/: EntityConstants.java  FieldConstants.java  GoogleDriveFolderConstants.java  LoggerConstants.java  RoleConstants.java  UrlConstants.java
src/main/java/com/nixsolutions/usik/controller/: ClientController.java  EntityController.java  EntityControllerWithName.java  PhotoController.java  ProductController.java  ProductTypeController.java  PurchaseController.java  ReviewProductController.java  RoleController.java  ShopController.java  StatusController.java
src/main/java/com/nixsolutions/usik/exeptions/: GoogleServiceException.java  ResourceNotFoundException.java
src/main/java/com/nixsolutions/usik/model/entities/: Client.java  IEntity.java  Photo.java  Product.java  ProductType.java  Purchase.java  ReviewProduct.java  Role.java  Shop.java  Status.java
src/main/java/com/nixsolutions/usik/service/: ClientDetailsService.java  GoogleDriveService.java
src/main/java/com/nixsolutions/usik/utils/: ControllerUtils.java  GoogleDriveUtils.java
src/main/java/com/nixsolutions/usik/validators/: ClientValidator.java  EntityValidator.java  EntityValidatorWithName.java  PhotoValidator.java  ProductTypeValidator.java  ProductValidator.java  PurchaseValidator.java  ReviewProductValidator.java  RoleValidator.java  ShopValidator.java  StatusValidator.java
src/main/resources/: data.sql
(+22 files in other folders)
