plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'application'
}

def springBootVersion = "2.4.2"

group 'com.nixsolutions.usik'
version '1.0'
sourceCompatibility = '1.8'
mainClassName = 'com.nixsolutions.usik.Application'

repositories {
    mavenLocal()
    mavenCentral()
}

lombok {
    version = '1.18.18'
    sha256 = ""
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev105-1.23.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    compile (group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'){
        exclude group: 'org.mortbay.jetty', module: 'servlet-api'
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion

    compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}