## Spring DataSource
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
#hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#dataSource.username=${DATABASE_USER:system}
#dataSource.password=${DATABASE_PASSWORD:root}
dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.url=jdbc:oracle:thin:@${DATABASE_HOST:localhost}:${DATABASE_PORT:8090}/xe
dataSource.username=${DATABASE_USER:system}
dataSource.password=${DATABASE_PASSWORD:root}
#dataSource.url=jdbc:oracle:thin:@localhost:8090:XE
#dataSource.username=system
#dataSource.password=root
## Hibernate Properties
hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.hbm2ddl.auto=update